<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>如何制作gradle transform | 前端日常开发记录</title>

  

  
  <meta name="description" content="TestTransform我们先来看下Android应用程序打包流程：
通过上图可知，我们只要在图中红色箭头处拦截（生成class文件之后，dex文件之前），就可以拿到当前应用程序中所有的.class文件，再去借助ASM之类的库，就可以遍历这些.class文件中所有方法，再根据一定的条件找到需要的目">
  

  
  
  <meta name="keywords" content="Android">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="如何制作gradle transform"/>

  <meta property="og:site_name" content="前端日常开发记录"/>

  
  <meta property="og:image" content="/Blog/favicon.ico"/>
  

  <link href="/Blog/favicon.ico" rel="icon">
  <link rel="alternate" href="/Blog/atom.xml" title="前端日常开发记录" type="application/atom+xml">
  <link rel="stylesheet" href="/Blog/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/Blog/">前端日常开发记录</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/Blog/">主页</a></li>
      
        <li><a href="/Blog/archives">归档</a></li>
      
        <li><a href="/Blog/categories">分类</a></li>
      
        <li><a href="/Blog/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>如何制作gradle transform</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/Blog/2021/03/08/如何制作gradle transform/" rel="bookmark">
        <time class="entry-date published" datetime="2021-03-08T09:47:30.844Z">
          2021-03-08
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="TestTransform"><a href="#TestTransform" class="headerlink" title="TestTransform"></a>TestTransform</h1><p>我们先来看下Android应用程序打包流程：<br><img src="https://upload-images.jianshu.io/upload_images/9513946-4e57f2a494130c83.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="image.png"></p>
<p>通过上图可知，我们只要在图中红色箭头处拦截（生成class文件之后，dex文件之前），就可以拿到当前应用程序中所有的.class文件，再去借助ASM之类的库，就可以遍历这些.class文件中所有方法，再根据一定的条件找到需要的目标方法，最后进行修改并保存，就可以插入我们的埋点代码。</p>
<p>Google从 Android Gradle 1.5.0 开始，提供了Transform API。通过Transform API，允许第三方以插件的形式，在Android应用程序打包成dex文件之前的编译过程中操作.class文件。我们只要实现一套Transform，去遍历所有.class文件的所有方法，然后进行修改（在特定的listener回调中插入埋点代码），再对源文件进行替换，即可以达到插入代码的目的。</p>
<h2 id="Gradle-Transform概述"><a href="#Gradle-Transform概述" class="headerlink" title="Gradle Transform概述"></a>Gradle Transform概述</h2><p>Gradle Transform是Android官方提供给开发者在项目构建阶段（.class -&gt; .dex转换期间）用来修改.class文件的一套标准API，即把输入的.class文件转变成目标字节码文件。目前比较经典的应用是字节码插桩、代码注入等。</p>
<p>我们build一个项目，会打印出如下日志，红框框住的部分就是一个Transform的名称<br><img src="https://upload-images.jianshu.io/upload_images/9513946-22668a0486d18efc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000" alt="image.png"></p>
<p>通过上张图可以看到原生就带了一系列Transform供使用，那么这些Transform是怎么组织在一起的呢？</p>
<p>每个Transform其实都是一个gradle task，Android编译器中的TaskManager将每个Transform串连起来，第一个Transform接收来自javac编译的结果，以及已经拉取到在本地的第三方依赖（jar、aar），还有resource资源，注意，这里的resource并非android项目中的res资源，而是asset目录下的资源。 这些编译的中间产物，在Transform组成的链条上流动，每个Transform节点可以对class进行处理再传递给下一个Transform。我们常见的混淆，Desugar等逻辑，它们的实现如今都是封装在一个个Transform中，而我们自定义的Transform，会插入到这个Transform链条的最前面。</p>
<p>最终，我们定义的Transform会被转化成一个个TransformTask，在Gradle编译时调用。</p>
<p><strong>Transform两个基础概念</strong></p>
<ul>
<li>TransformInput</li>
<li>TransformOutputProvider</li>
</ul>
<h2 id="TransformInput"><a href="#TransformInput" class="headerlink" title="TransformInput"></a>TransformInput</h2><p>TransformInput是指输入文件的一个抽象，包括：</p>
<ul>
<li><p>DitectoryInput集合<br>是指以源码的方式参与项目编译的所有目录结构及其目录下的源码文件</p>
</li>
<li><p>JarInput集合<br>是指以jar包方式参与项目编译的所有本地jar包和远程jar包（此处的jar包包括aar）</p>
</li>
</ul>
<h2 id="TransformOutputProvider"><a href="#TransformOutputProvider" class="headerlink" title="TransformOutputProvider"></a>TransformOutputProvider</h2><p>之Transform的输出，通过它可以获取到输出路径等信息</p>
<h2 id="Transform-java"><a href="#Transform-java" class="headerlink" title="Transform.java"></a>Transform.java</h2><p>先来了解下Transform类，定义如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public abstract class Transform &#123;</span><br><span class="line">    public Transform() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; Transform名称</span><br><span class="line">    public abstract String getName();</span><br><span class="line"></span><br><span class="line">    public abstract Set&lt;ContentType&gt; getInputTypes();</span><br><span class="line"></span><br><span class="line">    public Set&lt;ContentType&gt; getOutputTypes() &#123;</span><br><span class="line">        return this.getInputTypes();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public abstract Set&lt;? super Scope&gt; getScopes();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public abstract boolean isIncremental();</span><br><span class="line"></span><br><span class="line">    &#x2F;** @deprecated *&#x2F;</span><br><span class="line">    @Deprecated</span><br><span class="line">    public void transform(Context context, Collection&lt;TransformInput&gt; inputs, Collection&lt;TransformInput&gt; referencedInputs, TransformOutputProvider outputProvider, boolean isIncremental) throws IOException, TransformException, InterruptedException &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void transform(TransformInvocation transformInvocation) throws TransformException, InterruptedException, IOException &#123;</span><br><span class="line">        this.transform(transformInvocation.getContext(), transformInvocation.getInputs(), transformInvocation.getReferencedInputs(), transformInvocation.getOutputProvider(), transformInvocation.isIncremental());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean isCacheable() &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="Transform-getName"><a href="#Transform-getName" class="headerlink" title="Transform#getName()"></a>Transform#getName()</h3><p>Transform名称，上面build日志红框框住的部分就是Transform名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transformClassesWithDexBuilderForDebug</span><br></pre></td></tr></table></figure>
<p>那么最终的名字是如何构成的呢？</p>
<p>在gradle plugin的源码中有一个叫TransformManager的类，这个类管理着所有的Transform的子类，里面有一个方法叫getTaskNamePrefix，在这个方法中就是获得Task的前缀，以transform开头，之后拼接ContentType，这个ContentType代表着这个Transform的输入文件的类型，类型主要有两种，一种是Classes，另一种是Resources，ContentType之间使用And连接，拼接完成后加上With，之后紧跟的就是这个Transform的Name，name在getName()方法中重写返回即可。TransformManager#getTaskNamePrefix()代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">static String getTaskNamePrefix(Transform transform) &#123;</span><br><span class="line">        StringBuilder sb &#x3D; new StringBuilder(100);</span><br><span class="line">        sb.append(&quot;transform&quot;);</span><br><span class="line">        sb.append((String)transform.getInputTypes().stream().map((inputType) -&gt; &#123;</span><br><span class="line">            return CaseFormat.UPPER_UNDERSCORE.to(CaseFormat.UPPER_CAMEL, inputType.name());</span><br><span class="line">        &#125;).sorted().collect(Collectors.joining(&quot;And&quot;)));</span><br><span class="line">        sb.append(&quot;With&quot;);</span><br><span class="line">        StringHelper.appendCapitalized(sb, transform.getName());</span><br><span class="line">        sb.append(&quot;For&quot;);</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Transform-getInputTypes"><a href="#Transform-getInputTypes" class="headerlink" title="Transform#getInputTypes()"></a>Transform#getInputTypes()</h3><p>需要处理的数据类型，有两种枚举类型</p>
<ul>
<li><p>CLASSES<br>代表处理的 java 的 class 文件，返回TransformManager.CONTENT_CLASS</p>
</li>
<li><p>RESOURCES<br>代表要处理 java 的资源，返回TransformManager.CONTENT_RESOURCES</p>
</li>
</ul>
<h3 id="Transform-getScopes"><a href="#Transform-getScopes" class="headerlink" title="Transform#getScopes()"></a>Transform#getScopes()</h3><p>指 Transform 要操作内容的范围，官方文档 Scope 有 7 种类型：</p>
<ol>
<li>EXTERNAL_LIBRARIES ：              只有外部库</li>
<li>PROJECT ：                                     只有项目内容</li>
<li>PROJECT_LOCAL_DEPS ：           只有项目的本地依赖(本地jar)</li>
<li>PROVIDED_ONLY ：                       只提供本地或远程依赖项</li>
<li>SUB_PROJECTS ：                         只有子项目</li>
<li>SUB_PROJECTS_LOCAL_DEPS： 只有子项目的本地依赖项(本地jar)</li>
<li>TESTED_CODE ：由当前变量(包括依赖项)测试的代码</li>
</ol>
<p>如果要处理所有的class字节码，返回TransformManager.SCOPE_FULL_PROJECT</p>
<h3 id="Transform-isIncremental"><a href="#Transform-isIncremental" class="headerlink" title="Transform#isIncremental()"></a>Transform#isIncremental()</h3><p>增量编译开关</p>
<p>当我们开启增量编译的时候，相当input包含了changed/removed/added三种状态，实际上还有notchanged。需要做的操作如下：</p>
<ul>
<li>NOTCHANGED: 当前文件不需处理，甚至复制操作都不用；</li>
<li>ADDED、CHANGED: 正常处理，输出给下一个任务；</li>
<li>REMOVED: 移除outputProvider获取路径对应的文件。</li>
</ul>
<h3 id="Transform-transform"><a href="#Transform-transform" class="headerlink" title="Transform#transform()"></a>Transform#transform()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void transform(@NonNull TransformInvocation transformInvocation)</span><br><span class="line">           throws TransformException, InterruptedException, IOException &#123;</span><br><span class="line">       &#x2F;&#x2F; Just delegate to old method, for code that uses the old API.</span><br><span class="line">       &#x2F;&#x2F;noinspection deprecation</span><br><span class="line">       this.transform(transformInvocation.getContext(), transformInvocation.getInputs(),</span><br><span class="line">               transformInvocation.getReferencedInputs(),</span><br><span class="line">               transformInvocation.getOutputProvider(),</span><br><span class="line">               transformInvocation.isIncremental());</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>注意点</p>
<ul>
<li>如果拿取了getInputs()的输入进行消费，则transform后必须再输出给下一级</li>
<li>如果拿取了getReferencedInputs()的输入，则不应该被transform</li>
<li>是否增量编译要以transformInvocation.isIncremental()为准</li>
</ul>
<h3 id="Transform-isCacheable"><a href="#Transform-isCacheable" class="headerlink" title="Transform#isCacheable()"></a>Transform#isCacheable()</h3><p>如果我们的transform需要被缓存，则为true，它被TransformTask所用到</p>
<h2 id="手把手教你实现一个-Gradle-Tansform-实例"><a href="#手把手教你实现一个-Gradle-Tansform-实例" class="headerlink" title="手把手教你实现一个 Gradle Tansform 实例"></a>手把手教你实现一个 Gradle Tansform 实例</h2><h4 id="1、-新建-Android-Library-Module-：plugin，清空plugin的build-gradle文件中的内容，然后修改成如下内容"><a href="#1、-新建-Android-Library-Module-：plugin，清空plugin的build-gradle文件中的内容，然后修改成如下内容" class="headerlink" title="1、 新建 Android Library Module ：plugin，清空plugin的build.gradle文件中的内容，然后修改成如下内容"></a>1、 新建 Android Library Module ：plugin，清空plugin的build.gradle文件中的内容，然后修改成如下内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#39;groovy&#39;</span><br><span class="line">apply plugin: &#39;maven&#39;</span><br><span class="line">dependencies &#123;</span><br><span class="line">    implementation gradleApi() &#x2F;&#x2F;gradle sdk</span><br><span class="line">    implementation localGroovy() &#x2F;&#x2F;groovy sdk</span><br><span class="line"></span><br><span class="line">    implementation &#39;com.android.tools.build:gradle:3.4.1&#39;</span><br><span class="line">&#125;</span><br><span class="line">repositories &#123;</span><br><span class="line">    jcenter()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uploadArchives &#123;</span><br><span class="line">    repositories.mavenDeployer &#123;</span><br><span class="line">        &#x2F;&#x2F;本地仓库路径，以放到项目根目录下的 repo 的文件夹为例</span><br><span class="line">        repository(url: uri(&#39;..&#x2F;repo&#39;))</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;groupId ，自行定义，组织名或公司名</span><br><span class="line">        pom.groupId &#x3D; &#39;com.jokerwan&#39;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;artifactId，自行定义，项目名或模块名</span><br><span class="line">        pom.artifactId &#x3D; &#39;autotrack.android&#39;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;插件版本号</span><br><span class="line">        pom.version &#x3D; &#39;1.0.0&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们这里是发布plugin插件到本地仓库，上面配置的<code>groupId</code>、<code>artifactId</code>和<code>version</code>属性能容都是可以自定义的，当应用程序引用这个插件时会用到这些信息。通过<code>repositories</code>属性，可以把uri配置在本地目录，这样就可以把maven设置成本地仓库，我们目前把仓库配置到当前Project根目录下的repo目录。</p>
<h4 id="2、-删除plugin-src-main目录下的所有文件，新建groovy目录"><a href="#2、-删除plugin-src-main目录下的所有文件，新建groovy目录" class="headerlink" title="2、 删除plugin/src/main目录下的所有文件，新建groovy目录"></a>2、 删除plugin/src/main目录下的所有文件，新建groovy目录</h4><p>因为插件我们用的是groovy语言开发的，所以需要放到groovy目录下。接着再groovy目录下新建一个package <code>com.jokerwan.demo.plugin</code>来存放Transform类文件</p>
<h4 id="3、-创建Transform类"><a href="#3、-创建Transform类" class="headerlink" title="3、 创建Transform类"></a>3、 创建Transform类</h4><p>在包<code>com.jokerwan.demo.plugin</code>下创建<code>JokerWanTransform.groovy</code>类，直接new一个file，名称为“JokerWanTransform.groovy”，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">package com.jokerwan.demo.plugin</span><br><span class="line"></span><br><span class="line">import com.android.build.api.transform.*</span><br><span class="line">import com.android.build.gradle.internal.pipeline.TransformManager</span><br><span class="line">import org.apache.commons.codec.digest.DigestUtils</span><br><span class="line">import org.apache.commons.io.FileUtils</span><br><span class="line">import org.gradle.api.Project</span><br><span class="line"></span><br><span class="line">class JokerWanTransform extends Transform &#123;</span><br><span class="line"></span><br><span class="line">    private static Project project</span><br><span class="line">    private static final String NAME &#x3D; &quot;JokerWanAutoTrack&quot;</span><br><span class="line"></span><br><span class="line">    JokerWanTransform(Project project) &#123;</span><br><span class="line">        this.project &#x3D; project</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    String getName() &#123;</span><br><span class="line">        return NAME</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 需要处理的数据类型，有两种枚举类型</span><br><span class="line">     * CLASSES 代表处理的 java 的 class 文件，RESOURCES 代表要处理 java 的资源</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;QualifiedContent.ContentType&gt; getInputTypes() &#123;</span><br><span class="line">        return TransformManager.CONTENT_CLASS</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 指 Transform 要操作内容的范围，官方文档 Scope 有 7 种类型：</span><br><span class="line">     * 1. EXTERNAL_LIBRARIES        只有外部库</span><br><span class="line">     * 2. PROJECT                   只有项目内容</span><br><span class="line">     * 3. PROJECT_LOCAL_DEPS        只有项目的本地依赖(本地jar)</span><br><span class="line">     * 4. PROVIDED_ONLY             只提供本地或远程依赖项</span><br><span class="line">     * 5. SUB_PROJECTS              只有子项目。</span><br><span class="line">     * 6. SUB_PROJECTS_LOCAL_DEPS   只有子项目的本地依赖项(本地jar)。</span><br><span class="line">     * 7. TESTED_CODE               由当前变量(包括依赖项)测试的代码</span><br><span class="line">     * @return</span><br><span class="line">     *&#x2F;</span><br><span class="line">    @Override</span><br><span class="line">    Set&lt;? super QualifiedContent.Scope&gt; getScopes() &#123;</span><br><span class="line">        return TransformManager.SCOPE_FULL_PROJECT</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    boolean isIncremental() &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    static void printCopyRight() &#123;</span><br><span class="line">        println()</span><br><span class="line">        println(&quot;******************************************************************************&quot;)</span><br><span class="line">        println(&quot;******                                                                  ******&quot;)</span><br><span class="line">        println(&quot;******                欢迎使用 JokerWanTransform 编译插件               ******&quot;)</span><br><span class="line">        println(&quot;******                                                                  ******&quot;)</span><br><span class="line">        println(&quot;******************************************************************************&quot;)</span><br><span class="line">        println()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    void transform(TransformInvocation transformInvocation) throws TransformException, InterruptedException, IOException &#123;</span><br><span class="line">        printCopyRight()</span><br><span class="line"></span><br><span class="line">        TransformOutputProvider outputProvider &#x3D; transformInvocation.getOutputProvider()</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; Transform 的 inputs 有两种类型，一种是目录，一种是 jar 包，要分开遍历</span><br><span class="line">        transformInvocation.inputs.each &#123; TransformInput input -&gt;</span><br><span class="line">            input.jarInputs.each &#123; JarInput jarInput -&gt;</span><br><span class="line">                &#x2F;&#x2F; 处理jar</span><br><span class="line">                processJarInput(jarInput, outputProvider)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            input.directoryInputs.each &#123; DirectoryInput directoryInput -&gt;</span><br><span class="line">                &#x2F;&#x2F; 处理源码文件</span><br><span class="line">                processDirectoryInput(directoryInput, outputProvider)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void processJarInput(JarInput jarInput, TransformOutputProvider outputProvider) &#123;</span><br><span class="line">        &#x2F;&#x2F; 重命名输出文件（同目录copyFile会冲突）</span><br><span class="line">        def jarName &#x3D; jarInput.name</span><br><span class="line">        def md5Name &#x3D; DigestUtils.md5Hex(jarInput.file.getAbsolutePath())</span><br><span class="line">        if (jarName.endsWith(&quot;.jar&quot;)) &#123;</span><br><span class="line">            jarName &#x3D; jarName.substring(0, jarName.length() - 4)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        File dest &#x3D; outputProvider.getContentLocation(</span><br><span class="line">                jarName + md5Name,</span><br><span class="line">                jarInput.getContentTypes(),</span><br><span class="line">                jarInput.getScopes(),</span><br><span class="line">                Format.JAR</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; TODO do some transform</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 将 input 的目录复制到 output 指定目录</span><br><span class="line">        FileUtils.copyFile(jarInput.getFile(), dest)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    void processDirectoryInput(DirectoryInput directoryInput, TransformOutputProvider outputProvider) &#123;</span><br><span class="line">        File dest &#x3D; outputProvider.getContentLocation(</span><br><span class="line">                directoryInput.getName(),</span><br><span class="line">                directoryInput.getContentTypes(),</span><br><span class="line">                directoryInput.getScopes(),</span><br><span class="line">                Format.DIRECTORY</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; TODO do some transform</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; 将 input 的目录复制到 output 指定目录</span><br><span class="line">        FileUtils.copyDirectory(directoryInput.getFile(), dest)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们在<code>transform</code>方法里面，先打印一个提示信息，然后分别遍历目录和jar包，在这里我们仅仅把所有的输入文件拷贝到目标目录下，并没有对文件进行任何处理。<strong>这里需要注意的是，即使我们对文件没有任何处理，任然需要将所有的输入文件拷贝到目标目录下，否则下一个Task就没有TansformInput了，如果我们将 input 的目录复制到 output 指定目录，最后会导致打包的apk缺少.class文件</strong>。</p>
<h4 id="4、-创建plugin"><a href="#4、-创建plugin" class="headerlink" title="4、 创建plugin"></a>4、 创建plugin</h4><p>在包<code>com.jokerwan.demo.plugin</code>下创建<code>JokerWanPlugin.groovy</code>类，并将<code>JokerWanTransform</code>类注册进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class JokerWanPlugin implements Plugin&lt;Project&gt; &#123;</span><br><span class="line">    void apply(Project project) &#123;</span><br><span class="line">        AppExtension appExtension &#x3D; project.extensions.findByType(AppExtension.class)</span><br><span class="line">        appExtension.registerTransform(new JokerWanTransform(project))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>JokerWanPlugin</code>实现了<code>Plugin&lt;Project&gt;</code>接口中的<code>apply(Project project)</code>方法，获取一个<code>appExtension</code>对象，然后调用其<code>registerTransform</code>方法将<code>JokerWanTransformNew</code>的实例注册进去</p>
<h4 id="5、-创建properties文件"><a href="#5、-创建properties文件" class="headerlink" title="5、 创建properties文件"></a>5、 创建properties文件</h4><p>在plugin/src/main目录下新建目录 <code>resources/META-INF/gradle-plugins</code>，接着在此目录下新建文件<code>com.jokerwan.android.properties</code>，文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation-class&#x3D;com.jokerwan.demo.plugin.JokerWanPlugin</span><br></pre></td></tr></table></figure>
<p>文件名<code>com.jokerwan.android</code>就是用来指定插件名称的，apply该组件时会用到，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apply plugin: &#39;com.jokerwan.android&#39;</span><br></pre></td></tr></table></figure>
<p>“=”号后面的内容就是我们插件类<code>JokerWanPlugin</code>的全类名</p>
<h4 id="6、-构建plugin"><a href="#6、-构建plugin" class="headerlink" title="6、 构建plugin"></a>6、 构建plugin</h4><p>执行plugin的<code>uploadArchives</code>任务构建plugin<br><img src="https://upload-images.jianshu.io/upload_images/9513946-d1c3eec1d1932605.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>构建成功之后，在项目的根目录会生成一个repo目录，里面存放的就是plugin插件的目标文件。构建成功输出信息如下：<br><img src="https://upload-images.jianshu.io/upload_images/9513946-a245cf1946fac854.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="7、-添加对插件的依赖"><a href="#7、-添加对插件的依赖" class="headerlink" title="7、 添加对插件的依赖"></a>7、 添加对插件的依赖</h4><h5 id="7-1、-修改项目根目录下的build-gradle文件"><a href="#7-1、-修改项目根目录下的build-gradle文件" class="headerlink" title="7.1、 修改项目根目录下的build.gradle文件"></a>7.1、 修改项目根目录下的build.gradle文件</h5><p><img src="https://upload-images.jianshu.io/upload_images/9513946-4c513cf3f913d4aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h5 id="7-2、-修改app-build-gradle文件"><a href="#7-2、-修改app-build-gradle文件" class="headerlink" title="7.2、 修改app/build.gradle文件"></a>7.2、 修改app/build.gradle文件</h5><p><img src="https://upload-images.jianshu.io/upload_images/9513946-bff621b69384c995.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h4 id="8、-构建应用程序"><a href="#8、-构建应用程序" class="headerlink" title="8、 构建应用程序"></a>8、 构建应用程序</h4><p>可以通过命令行进行编译</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;gradlew assembleDebug</span><br></pre></td></tr></table></figure>
<p>如果编译没有报错的话并且看到相应的输出信息，就可以说明上面定义的<code>JokerWanTransform</code>已经成功运行了。编译成功输出信息如下：<br><img src="https://upload-images.jianshu.io/upload_images/9513946-a67ae33eed0a74b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/Blog/categories/移动端开发/">移动端开发</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/Blog/tags/Android/">Android</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 前端日常开发记录
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>